apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "265da1170dcb4"
    appSecret "cb7f60084e3b3d4bd01a07a3f2bc7b09"

    SMSSDK {
        gui false
    }
}
android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "android.com.zlt"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }
}

dependencies {
    //Glide:
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //baidumap:27.1.1
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
}
