<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_lvxing"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:background="@drawable/jingdian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="旅行"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_jiaofei"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/jiaofei"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缴费"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_yuyue"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="95dp"
                android:layout_height="96dp"
                android:background="@drawable/guahao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="预约挂号"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/layout_weather"
        android:background="#ffffff"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/weather" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_yangsheng"
        android:background="#ffffff"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/yachi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="养生"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_jianshen"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#ffffff">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/exercise"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健身"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/layout_dongtai"
        android:background="#ffffff"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/toutiao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_news"
        android:background="#ffffff"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:background="@drawable/xinwen" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_geren"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#ffffff">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:background="@drawable/geren"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
