<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.zlt.ChangeOphone">
    <LinearLayout
        android:background="#F1F1F3"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/co_fanhui"
            android:background="#4285F4"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:id="@+id/back_problem"
                android:layout_marginTop="13dp"
                android:src="@drawable/back_bai"
                android:layout_width="23dp"
                android:layout_height="23dp"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="变更手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:textColor="#708090"
                android:textSize="20dp"
                android:text="国家与地区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:text="中国大陆"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/edit_number"
                android:background="@null"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_width="200dp"
                android:layout_height="40dp" />
            <ImageView
                android:id="@+id/edit_cancel_number"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/cancel"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:id="@+id/co_next"
                android:text="下一步"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
