<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.zlt.RegisterActivity"
    android:orientation="vertical"
    android:background="#FFFAFA">
    <LinearLayout
        android:background="#4285F4"
        android:id="@+id/error_fanhui"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="9dp"
            android:src="@drawable/back_bai"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="注册信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"/>
            <EditText
                android:id="@+id/userName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入用户名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密 码: "/>
            <EditText
                android:id="@+id/password"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="18dp"
                android:hint="请输入6-20个英文和数字"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号:"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入正确的手机号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:textSize="20dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："/>
            <RadioGroup
                android:layout_marginTop="5dp"
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/gril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简 介:"/>
            <EditText
                android:id="@+id/detail"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="18dp"
                android:hint="不超过60字"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/register"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#4285F4"
                android:text="注册"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
