<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.zlt.TravelActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--搜索框-->
    <LinearLayout
        android:id="@+id/layout_home_pager_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#1296db"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="2dp"
            android:id="@+id/home_back"
            android:background="@drawable/back_bai"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="70dp"
            android:drawableLeft="@drawable/sss"
            android:background="@drawable/toolbar_search_view"
            android:gravity="center_vertical"
            android:hint="输入想要查询的景点"
            android:lines="1"
            android:textColor="#1296db" />
    </LinearLayout>
    <!--图片轮播-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!--存放图片的ViewPager-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#66000000"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">
                <!--标题-->
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="#ffffff"/>
                <!--存放小圆点的容器-->
                <LinearLayout
                    android:id="@+id/point_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

    </RelativeLayout>

    <!--景点列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/travel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>
