<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F3"
    android:orientation="vertical"
    tools:context="android.com.zlt.AboutzltActivity">
    <LinearLayout
        android:id="@+id/azlt_fanhui"
        android:background="#4285F4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="3dp"
            android:id="@+id/back_problem"
            android:layout_marginTop="13dp"
            android:src="@drawable/back_bai"
            android:layout_width="23dp"
            android:layout_height="23dp"/>
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="关于庄里通"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/azlt_gongneng"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:textColor="#708090"
            android:textSize="20dp"
            android:text="新功能介绍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="13dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/right_jiantou"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/azlt_agreement"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:textColor="#708090"
            android:textSize="20dp"
            android:text="用户协议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/right_jiantou"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/azlt_serviceAgreement"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:textColor="#708090"
            android:textSize="20dp"
            android:text="庄里通服务协议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="13dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/right_jiantou"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>
