<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.zlt.ChangePassword">
    <LinearLayout
        android:background="#F1F1F3"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/cp_fanhui"
            android:background="#4285F4"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginLeft="3dp"
                android:id="@+id/back_problem"
                android:layout_marginTop="13dp"
                android:src="@drawable/back_bai"
                android:layout_width="23dp"
                android:layout_height="23dp"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="修改密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:text="原密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/original_password"
                android:background="@null"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="请输入原始密码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:text="新密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/new_password"
                android:background="@null"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="请输入6-20个英文和数字的密码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:textSize="20dp"
                android:text="确认密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/new_password1"
                android:background="@null"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="请输入6-20个英文和数字的密码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:textColor="#FFFFFF"
                android:id="@+id/cp_change"
                android:text="修改"
                android:textSize="20dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

