<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/itembg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33B5E5">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/btn_msg_quit"
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#33B5E5"
                android:text="返回"
                android:textSize="17dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_msg_user"
            android:layout_weight="6.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <LinearLayout
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/item_top_bg">
            <Button
                android:id="@+id/btn_msg_user"
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#33B5E5"
                android:text="详情"
                android:textSize="17dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <ListView
            android:id="@+id/lv_conitem_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/et_msg_content"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/frame_color"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textCursorDrawable="@drawable/shape_et_cursor_color"/>
        <Button
            android:id="@+id/btn_msg_send"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ced4d9"
            android:text="发送"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</RelativeLayout>
