<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="skip"
            android:textColor="#3be02e"/>
        <!--
        <Button
            android:id="@+id/btn_createdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_createdb"
            android:textColor="#3be02e"/>
        <Button
            android:id="@+id/btn_creatdb_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_creatdb_table"
            android:textColor="#3be02e"/>
        <Button
            android:id="@+id/btn_db_insert2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_db_insert2"
            android:textColor="#3be02e"/>
        <Button
            android:id="@+id/btn_db_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_db_select"
            android:textColor="#3be02e"/>
-->
    </LinearLayout>
</LinearLayout>
