<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/comitem_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/comitem_tv"
            android:layout_weight="7.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_comitem_newMsgNoti"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="0dp"
            android:layout_marginRight="17dp"/>
    </LinearLayout>
</LinearLayout>
